{
  "name": "emprestei-node",
  "version": "1.0.0",
  "description": "Api do sistema que gerencia emprestimos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Valéria Parajara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.11"
  }
}
